{
    "name": "dtmind/dtpdo",
    "version": "1.0.0",    
    "minimum-stability": "dev",
    "type": "library",
    "description": "DTPDO class",
    "keywords": ["pdo","model"],
    "homepage": "http://www.dtmind.com/dtpdo/",    
    "license": "MIT",
    "authors": [
        {
            "name": "DTMind",
            "email": "stefano.oggioni@dtmind.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}
